<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row bg_menu_01">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-11 col-lg-offset-1">
                    <div class="menu_01">
                        <ul class="list_menu_01">
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Holiday</a></li>
                        </ul>
                        <!-- /.menu_01 -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 bg_logo">
                    <div id="triangle-topleft"></div>
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10 menu_smp">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="shopping.html">shopping</a></li>
                                            <li><a href="Contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="menu_03">
                                <ul class="list_menu_03">
                                    <li class="bg_01 active">
                                        <a href="#">Trip Planner</a>
                                    </li>
                                    <li class="bg_02">
                                        <a href="#">Travel Bookings</a>
                                    </li>
                                    <li class="bg_03">
                                        <a href="#">Images Gallery</a>
                                    </li>
                                    <li class="bg_04">
                                        <a href="#">Malaysia in 360</a>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
                    <div class="content_about">
                        <div class="row">
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <div class="about_menu">
                                    <ul>
                                        <li class="active"><a href="#">Passport/Visa</a><span class="glyphicon glyphicon-play"></span></li>
                                        <li><a href="#">Getting Here and Around</a><span class="glyphicon glyphicon-play"></span></li>
                                        <li><a href="#">Health and safety</a><span class="glyphicon glyphicon-play"></span></li>
                                        <li><a href="#">Do's and Dont's</a><span class="glyphicon glyphicon-play"></span></li>
                                        <li><a href="#">Say it in Truyen Thong</a><span class="glyphicon glyphicon-play"></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                                <div class="about_content">
                                    <h3>About Truyền thông</h3>
                                    <div class=" scrollbar" id="style-4" ">
                                        <div class="force-overflow ">
                                            <p>The sun is strong throughout the year in the country. Proper care against sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller.
                                            Drink plenty of fluids and replace your salt loss and remember that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout
                                            the year in the country. Proper care against sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids
                                            and replace your salt loss and remember that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the
                                            country. Proper care against sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace
                                            your salt loss and remember that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper
                                            care against sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss
                                            and remember that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against
                                            sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember
                                            that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must
                                            be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic
                                            drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must be constantly
                                            taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic drinks make
                                            dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must be constantly taken. Dehydration
                                            and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic drinks make dehydration worse,
                                            not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must be constantly taken. Dehydration and loss of
                                            salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic drinks make dehydration worse, not better .
                                            Make sure you pack clothing suitable for a warm humid climate.
                                             Proper care against sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace
                                            your salt loss and remember that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper
                                            care against sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss
                                            and remember that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against
                                            sunburn must be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember
                                            that alcoholic drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must
                                            be constantly taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic
                                            drinks make dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must be constantly
                                            taken. Dehydration and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic drinks make
                                            dehydration worse, not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must be constantly taken. Dehydration
                                            and loss of salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic drinks make dehydration worse,
                                            not better . Make sure you pack clothing suitable for a warm humid climate. The sun is strong throughout the year in the country. Proper care against sunburn must be constantly taken. Dehydration and loss of
                                            salt through perspiration are two other common problems for the unprepared traveller. Drink plenty of fluids and replace your salt loss and remember that alcoholic drinks make dehydration worse, not better .
                                            Make sure you pack clothing suitable for a warm humid climate. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
            <div class="footer_about ">
               
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-lg-offset-1 ">
                    <div class="row ">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 border_left ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <ul class="list_01 ">
                                <li>tiêu đề chính</li>
                                <li>Tiêu đề phụ 01</li>
                                <li> Tiêu đề chính</li>
                                <li>Danh mục list</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 ">
                    <div class="row ">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất tieu de nhất</dd>
                                <dd> tiêu đề 1 tieu de nhất</dd>
                                <dd> tiêu đề 2 tieu de nhất</dd>
                                <dd> tiêu đề 3 tieu de nhất</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                            <dl class="title_01 border_left ">
                                <dt>TIÊU ĐỀ</dt>
                                <form action=" ">
                                    <input type="text ">
                                </form>
                            </dl>
                            <dl class="title_01 border_left margin ">
                                <dt>TIÊU ĐỀ</dt>
                                <form action=" ">
                                    <input type="text ">
                                </form>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
</body>


</html>