<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row bg_menu_01">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-11 col-lg-offset-1">
                    <div class="menu_01">
                        <ul class="list_menu_01">
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Holiday</a></li>
                        </ul>
                        <!-- /.menu_01 -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 bg_logo">
                    <div id="triangle-topleft"></div>
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10 menu_smp">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="shopping.html">shopping</a></li>
                                            <li class="active"><a href="Contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="menu_03">
                                <ul class="list_menu_03">
                                    <li class="bg_01 active">
                                        <a href="#">Trip Planner</a>
                                    </li>
                                    <li class="bg_02">
                                        <a href="#">Travel Bookings</a>
                                    </li>
                                    <li class="bg_03">
                                        <a href="#">Images Gallery</a>
                                    </li>
                                    <li class="bg_04">
                                        <a href="#">Malaysia in 360</a>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class=" shopping_page contact_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1">
                    <div class="content_contact">
                        <h2>HÃY LIÊN HỆ VỚI CHÚNG TÔI</h2>
                        <p class="subtitle">
                            Ở đây tại ECA, các chương trình thực tập chuyên nghiệp năm liên tục tăng trưởng với thông tin phản hồi thú vị từ sinh viên của chúng tôi và công ty chủ mỗi tháng. Đối với các câu chuyện tin tức và thành công mới nhất ở Melbourne và Sydney, xin vui lòng
                            đăng ký.<br> Hãy bắt đầu với các thể loại phù hợp hơn với bạn.
                        </p>
                        <div class="ico_map">
                            <ul class="list_icon">
                                <li>
                                    <a scr="#"><img src="img/ico-01.png" alt="ico 01" class="img-responsive" width="50px"></a>
                                </li>
                                <li>
                                    <a scr="#"><img src="img/ico-02.png" alt="ico 01" class="img-responsive" width="50px"></a>
                                </li>
                                <li>
                                    <a scr="#"><img src="img/ico-03.png" alt="ico 01" class="img-responsive" width="50px"></a>
                                </li>
                                <li>
                                    <a scr="#"><img src="img/ico-04.png" alt="ico 01" class="img-responsive" width="50px"></a>
                                </li>
                                <li>
                                    <a scr="#"><img src="img/ico-05.png" alt="ico 01" class="img-responsive" width="50px"></a>
                                </li>
                                <li>
                                    <a scr="#"><img src="img/ico-08.png" alt="ico 01" class="img-responsive" width="50px"></a>
                                </li>
                                <li>
                                    <a scr="#"><img src="img/ico-09.png" alt="ico 01" class="img-responsive" width="50px"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="row map">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="content_map">

                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <div class="map_contact">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.573136864243!2d106.69260931410516!3d10.767344262307237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f15f0a4ed69%3A0x9a8eaeefd534c093!2zMTM1IFRy4bqnbiBIxrBuZyDEkOG6oW8!5e0!3m2!1svi!2s!4v1480131377980"
                                        width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="row ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
            <div class="footer_about ">

            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-lg-offset-1 ">
                    <div class="row ">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 border_left ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <ul class="list_01 ">
                                <li>tiêu đề chính</li>
                                <li>Tiêu đề phụ 01</li>
                                <li> Tiêu đề chính</li>
                                <li>Danh mục list</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 ">
                    <div class="row ">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất tieu de nhất</dd>
                                <dd> tiêu đề 1 tieu de nhất</dd>
                                <dd> tiêu đề 2 tieu de nhất</dd>
                                <dd> tiêu đề 3 tieu de nhất</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                            <dl class="title_01 border_left ">
                                <dt>TIÊU ĐỀ</dt>
                                <form action=" ">
                                    <input type="text ">
                                </form>
                            </dl>
                            <dl class="title_01 border_left margin ">
                                <dt>TIÊU ĐỀ</dt>
                                <form action=" ">
                                    <input type="text ">
                                </form>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
</body>


</html>