<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row bg_menu_01">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-11 col-lg-offset-1">
                    <div class="menu_01">
                        <ul class="list_menu_01">
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Holiday</a></li>
                        </ul>
                        <!-- /.menu_01 -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 bg_logo">
                    <div id="triangle-topleft"></div>
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10 menu_smp">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="shopping.html">shopping</a></li>
                                            <li><a href="Contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="menu_03">
                                <ul class="list_menu_03">
                                    <li class="bg_01 active">
                                        <a href="#">Trip Planner</a>
                                    </li>
                                    <li class="bg_02">
                                        <a href="#">Travel Bookings</a>
                                    </li>
                                    <li class="bg_03">
                                        <a href="#">Images Gallery</a>
                                    </li>
                                    <li class="bg_04">
                                        <a href="#">Malaysia in 360</a>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <aside>
            <!--slider-->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/bnr_01.jpg" alt="panner_01" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="img/bnr_02.jpg" alt="panner_01" class="img-responsive">
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <!--end slider-->
        </aside>
        <article>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="what_news">
                            <h1>WHAT'S NEWS</h1>
                            <!--what_newws-->
                        </div>
                    </div>
                    <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="menu_04">
                            <ul>
                                <li class="active"><a href="#" class="active">ALL</a></li>
                                <li><a href="#">NEWS</a></li>
                                <li><a href="#">DEALS</a></li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="container home_page">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <div class="text_middle">
                                        <h2>The Only Living Boy in New York</h2>
                                        <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                        <a href="#" class="info">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="row_inside">
                                    <div class="view view-tenth bg_slider">
                                        <div class="slider_section">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="row_inside">
                                    <div class="view view-tenth">
                                        <img src="img/img-product.jpg" class="img-responsive" />
                                        <div class="mask">
                                            <h2>The Only Living Boy in New York</h2>
                                            <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                            <a href="#" class="info">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="row_inside">
                                    <div class="view view-tenth">
                                        <img src="img/img-product.jpg" class="img-responsive" />
                                        <div class="mask">
                                            <h2>The Only Living Boy in New York</h2>
                                            <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                            <a href="#" class="info">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_button"><a href="#" class="btn_more">More</a></div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <div class="text_middle">
                                        <h2>The Only Living Boy in New York</h2>
                                        <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                        <a href="#" class="info">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="row_inside">
                                    <div class="view view-tenth bg_slider">
                                        <div class="slider_section">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="row_inside">
                                    <div class="view view-tenth">
                                        <img src="img/img-product.jpg" class="img-responsive" />
                                        <div class="mask">
                                            <h2>The Only Living Boy in New York</h2>
                                            <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                            <a href="#" class="info">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="row_inside">
                                    <div class="view view-tenth">
                                        <img src="img/img-product.jpg" class="img-responsive" />
                                        <div class="mask">
                                            <h2>The Only Living Boy in New York</h2>
                                            <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                            <a href="#" class="info">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="row_inside">
                            <div class="view view-tenth">
                                <img src="img/img-product.jpg" class="img-responsive" />
                                <div class="mask">
                                    <h2>The Only Living Boy in New York</h2>
                                    <p>Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words. Words and such, a whole lot more of muh flippin' words.</p>
                                    <a href="#" class="info">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_button"><a href="#" class="btn_more">More</a></div>
                <div class="container ">
                    <div class="row ">
                        <div class="twelve columns fticons col-xs-12 col-sm-8 col-md-6 col-lg-6 col-lg-offset-3">
                            <div class="centered eight columns">
                                <a href="#" target="_blank "><img src="img/logo_sa2.jpg " data-pin-nopin="true " class="img-responsive"></a>
                            </div>
                        </div>
                    </div>
                </div>
        </article>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                            <dl class="title_01">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                            <dl class="title_01 border_left">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                            <ul class="list_01">
                                <li>tiêu đề chính</li>
                                <li>Tiêu đề phụ 01</li>
                                <li> Tiêu đề chính</li>
                                <li>Danh mục list</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                            <dl class="title_01">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <dl class="title_01">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất tieu de nhất</dd>
                                <dd> tiêu đề 1 tieu de nhất</dd>
                                <dd> tiêu đề 2 tieu de nhất</dd>
                                <dd> tiêu đề 3 tieu de nhất</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <dl class="title_01 border_left">
                                <dt>TIÊU ĐỀ</dt>
                                <form action="">
                                    <input type="text">
                                </form>
                            </dl>
                            <dl class="title_01 border_left margin">
                                <dt>TIÊU ĐỀ</dt>
                                <form action="">
                                    <input type="text">
                                </form>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


</html>