<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">-->
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row bg_menu_01">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-11 col-lg-offset-1">
                    <div class="menu_01">
                        <ul class="list_menu_01">
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Holiday</a></li>
                        </ul>
                        <!-- /.menu_01 -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 bg_logo">
                    <div id="triangle-topleft"></div>
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10 menu_smp">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li class="active"><a href="shopping.html">shopping</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="menu_03">
                                <ul class="list_menu_03">
                                    <li class="bg_01 active">
                                        <a href="#">Trip Planner</a>
                                    </li>
                                    <li class="bg_02">
                                        <a href="#">Travel Bookings</a>
                                    </li>
                                    <li class="bg_03">
                                        <a href="#">Images Gallery</a>
                                    </li>
                                    <li class="bg_04">
                                        <a href="#">Malaysia in 360</a>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class=" shopping_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="slider_shopping">
                        <div id="search5back">
                            <div class="card">
                                <a href="#"><img src="img/cart.png" alt="cart" width="35px"></a>
                            </div>
                            <form method="get" action="/search" id="searchbox5">
                                <input id="search5" name="q" type="text" size="40" placeholder="Search..." />
                            </form>
                        </div>
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Link</a></li>
                                        <li><a href="#">Link</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">link</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Separated link</a></li>
                                                <li><a href="#">One more separated link</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">link</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Separated link</a></li>
                                                <li><a href="#">One more separated link</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">link</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Separated link</a></li>
                                                <li><a href="#">One more separated link</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">link</span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li><a href="#">Separated link</a></li>
                                                <li><a href="#">One more separated link</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="img/img_01.jpg" alt="banner 01">
                                </div>
                                <div class="item">
                                    <img src="img/img_02.jpg" alt="banner 02">
                                </div>
                                <div class="item">
                                    <img src="img/img_03.jpg" alt="banner 03">
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="content_shopping">
                        <ul class="pagination pagination">
                            <li><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="viewContent view-tenth">
                                    <img src="img/img-product.jpg" class="img-responsive" />
                                    <div class="text_img">
                                        Tên sản phẩm
                                    </div>
                                    <div class="mask">
                                        <h2>TÊN SẢN PHẨM</h2>
                                        <p>Bacon ipsum dolor amet corned beef pork chop turkey ham hock turducken cow jerky pork loin shankle meatloaf chuck shoulder strip steak.</p>
                                        <a href="#" class="info">Xem thêm</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
            <div class="footer_about ">

            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-lg-offset-1 ">
                    <div class="row ">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 border_left ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <ul class="list_01 ">
                                <li>tiêu đề chính</li>
                                <li>Tiêu đề phụ 01</li>
                                <li> Tiêu đề chính</li>
                                <li>Danh mục list</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất</dd>
                                <dd> tiêu đề 1</dd>
                                <dd> tiêu đề 2</dd>
                                <dd> tiêu đề 3</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 ">
                    <div class="row ">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                            <dl class="title_01 ">
                                <dt>TIÊU ĐỀ</dt>
                                <dd> tieu de nhất tieu de nhất</dd>
                                <dd> tiêu đề 1 tieu de nhất</dd>
                                <dd> tiêu đề 2 tieu de nhất</dd>
                                <dd> tiêu đề 3 tieu de nhất</dd>
                            </dl>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                            <dl class="title_01 border_left ">
                                <dt>TIÊU ĐỀ</dt>
                                <form action=" ">
                                    <input type="text ">
                                </form>
                            </dl>
                            <dl class="title_01 border_left margin ">
                                <dt>TIÊU ĐỀ</dt>
                                <form action=" ">
                                    <input type="text ">
                                </form>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="js/shopping.js"></script>
</body>


</html>